PORT=
BASE_URL=

APP_DB_HOST=
APP_DB_PORT=
APP_DB_USERNAME=
APP_DB_PASSWORD=
APP_DB_DATABASE=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

NODE_ENV=